<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Alvaro designs">
    <title>W2M Travel | Dashboard</title>
    <meta name="description" content="W2M es un proveedor global de servicios en más de 175 países, ofreciendo alojamiento, traslados, excursiones, circuitos y servicios de handling">
    <meta name="keywords" content="World2meet, World2meet hotels resorts, iberostar hotels resorts, nt incoming, newtravelers, iberostar, hoteles españa, hoteles caribe, hoteles mediterráneo, w2m web oficial">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>

  <body>
  <nav class="header__content">
      <div class="nav-wrapper header__wrapper">
        <a href="http://panels.alvarodesigns.com" class="brand-logo">
            <img class="header__logo" src="https://www.w2m.travel/css/img/logo-w2m-global.svg">
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="navbar__listPrimary">
              <a href="https://www.w2m.travel" class="waves-effect waves-teal navbar__listLink">Home</a>
          </li>
          <li class="navbar__listPrimary">
              <a href="https://www.ejuniper.com/" class="waves-effect waves-teal navbar__listLink">Juniper Web</a>
          </li>
          <li class="navbar__listPrimary">
              <a href="http://xml.bookingengine.es/doc/Documentation/Hotels/push/JuniperXMLDoc_JP_PUSH.pdf" class="waves-effect waves-teal navbar__listLink">Juniper Push</a>
          </li>
          <li class="navbar__listPrimary">
              <a href="http://xml.bookingengine.es/doc/Documentation/Hotels/pull/JuniperXMLDoc_PULL.pdf" class="waves-effect waves-teal navbar__listLink">Juniper Pull</a>
          </li>
          <li class="navbar__listPrimary">
              <a href="http://xml.bookingengine.es/doc/Documentation/WebserviceJP/JP_WebService_Documentation.pdf" class="waves-effect waves-teal navbar__listLink">Juniper JP WB</a>
          </li>
          <li class="navbar__listPrimary">
              <a class="waves-effect waves-teal navbar__listLink" href="https://www.w2m.travel/#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <ul id="nav-mobile" class="sidenav sidenav-fixed navbar__wrapper" style="transform: translateX(0px);">
        <li class="navbar__contentLogo">
            <img id="navbar__logo" src="img/partner-logo01.png">
        </li>
        <li class="navbar__listPrimary">
            <a href="https://www.w2m.travel" class="waves-effect waves-teal navbar__listLink">Home</a>
        </li>
        <li class="navbar__listPrimary">
            <a href="https://www.ejuniper.com/" class="waves-effect waves-teal navbar__listLink">Juniper Web</a>
        </li>
        <li class="navbar__listPrimary">
            <a href="http://xml.bookingengine.es/doc/Documentation/Hotels/push/JuniperXMLDoc_JP_PUSH.pdf" class="waves-effect waves-teal navbar__listLink">Juniper Push</a>
        </li>
        <li class="navbar__listPrimary">
            <a href="http://xml.bookingengine.es/doc/Documentation/Hotels/pull/JuniperXMLDoc_PULL.pdf" class="waves-effect waves-teal navbar__listLink">Juniper Pull</a>
        </li>
        <li class="navbar__listPrimary">
            <a href="http://xml.bookingengine.es/doc/Documentation/WebserviceJP/JP_WebService_Documentation.pdf" class="waves-effect waves-teal navbar__listLink">Juniper JP WB</a>
        </li>
        <li class="navbar__listPrimary">
            <a class="waves-effect waves-teal navbar__listLink" href="https://www.w2m.travel/#contacto">Contacto</a>
        </li>
    </ul>
    <main>
        <div class="section" id="index-banner">
            <div class="container container__box">
              <h1 class="header container__box-title">W2m Travel</h1>
              <div class="row" style="margin-bottom: 0;">
                <div class="card_image__wrapper center-on-small-only">
                  <!-- Inite card -->
                  <div class="card_image__content">
                      <a href="https://www.w2m.travel/"><img class="img-responsive card_image__img" src="img/w2m-travel.png" alt="..."></a>
                      <h3 class="card_image__heading">W2m Travel</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://pro.w2m.travel/"><img class="img-responsive card_image__img" src="img/w2m-pro.png" alt="..."></a>
                      <h3 class="card_image__heading">W2M PRO</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://dmc.w2m.travel/"><img class="img-responsive card_image__img" src="img/w2m-dmc.png" alt="..."></a>
                      <h3 class="card_image__heading">W2M DMC</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://api.w2m.travel/"><img class="img-responsive card_image__img" src="img/api.jpg" alt="..."></a>
                      <h3 class="card_image__heading">W2M API</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="http://bi.w2m.travel/reports/index.aspx"><img class="img-responsive card_image__img" src="img/business_intelligence.jpg" alt="..."></a>
                      <h3 class="card_image__heading">BI DMC</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="http://bi.newtravelers.es/reports/index.aspx"><img class="img-responsive card_image__img" src="img/business_intelligence.jpg" alt="..."></a>
                      <h3 class="card_image__heading">BI PRO</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://backdmc.w2m.travel/intranet/login.aspx"><img class="img-responsive card_image__img" src="img/juniper.png" alt="..."></a>
                      <h3 class="card_image__heading">Intranet DMC</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://backpro.w2m.travel/intranet/login.aspx"><img class="img-responsive card_image__img" src="img/juniper.png" alt="..."></a>
                      <h3 class="card_image__heading">Intranet PRO</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://support.ejuniper.com/login.aspx"><img class="img-responsive card_image__img" src="img/support.jpg" alt="..."></a>
                      <h3 class="card_image__heading">Juniper Support</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://backdmc.w2m.travel/juniper/wscodAloHBE.aspx"><img class="img-responsive card_image__img" src="img/replant.jpg" alt="..."></a>
                      <h3 class="card_image__heading">Rate Plan Code</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://www.w2m.travel/markups.php"><img class="img-responsive card_image__img" src="img/markup.jpg" alt="..."></a>
                      <h3 class="card_image__heading">Markup</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="http://rrhh.w2m.travel/default.aspx"><img class="img-responsive card_image__img" src="img/rrhh.jpg" alt="..."></a>
                      <h3 class="card_image__heading">RRHH</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="http://www.iberostar.com/en?cp=w2m"><img class="img-responsive card_image__img" src="img/iberostar.jpg" alt="..."></a>
                      <h3 class="card_image__heading">Iberostar partners</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://www.hotelgus.com"><img class="img-responsive card_image__img" src="img/hotelgus.jpg" alt="..."></a>
                      <h3 class="card_image__heading">Hotelgus</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://backdmc.w2m.travel/juniper/wscodAloHBE.aspx"><img class="img-responsive card_image__img" src="img/descrifrador.jpg" alt="..."></a>
                      <h3 class="card_image__heading">Descrifrador</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://backdmc.w2m.travel/extranet/login.aspx"><img class="img-responsive card_image__img" src="img/extranet.jpg" alt="..."></a>
                      <h3 class="card_image__heading">W2m Extranet</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://p.datadoghq.com/sb/6151dddf6-5f57a96046?"><img class="img-responsive card_image__img" src="img/hotelbeds.jpg" alt="..."></a>
                      <h3 class="card_image__heading">Hotelbeds RealTime</h3>
                   </div>
                   <div class="card_image__content">
                      <a href="https://support.w2m.travel/"><img class="img-responsive card_image__img" src="img/jira.png" alt="..."></a>
                      <h3 class="card_image__heading">Help Desk - Jira</h3>
                  </div>
                  <!-- End card -->
                </div>
              </div>
            </div>
            <div class="toast__container">
              <div class="toast toast--blue add-margin">
                  <div class="toast__icon">
                      <i class="material-icons toast__icon-info">info_outline</i>
                  </div>
                  <div class="toast__content">
                    <p class="toast__type">Information</p>
                    <p class="toast__message">Enjoy the experience of this new website</p>
                  </div>
                  <div class="toast__close">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 15.642 15.642">
                  <path fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z"></path>
                </svg>
                  </div>
                </div>
            </div>
            <div class="fixed-action-btn">
                <a class="btn-floating btn-large">
                  <i class="large material-icons">more_vert</i>
                </a>
                <ul>
                  <li><a href="mailto:?Subject=Share Dashborad W2m &amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://www.alvarodesigns.com" class="btn-floating w2m-bg"><i class="material-icons">email</i></a></li>
                  <li><a href="javascript:;" onclick="window.print()" class="btn-floating w2m-bg"><i class="material-icons">local_printshop</i></a></li>
                </ul>
            </div>
        </div>
    </main>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/bin/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
    //All the cookie setting stuff
    function SetCookie(cookieName, cookieValue, nDays) {
    "use strict";
    var today = new Date();
    var expire = new Date();
    if (nDays == null || nDays == 0) nDays = 1;
    expire.setTime(today.getTime() + 3600000 * 24 * nDays);
    document.cookie = cookieName + "=" + escape(cookieValue) + ";expires=" + expire.toGMTString() + "; path=/";
    }
    function ReadCookie(cookieName) {
    "use strict";
    var theCookie = " " + document.cookie;
    var ind = theCookie.indexOf(" " + cookieName + "=");
    if (ind == -1) ind = theCookie.indexOf(";" + cookieName + "=");
    if (ind == -1 || cookieName == "") return "";
    var ind1 = theCookie.indexOf(";", ind + 1);
    if (ind1 == -1) ind1 = theCookie.length;
    return unescape(theCookie.substring(ind + cookieName.length + 2, ind1));
    }
    function DeleteCookie(cookieName){
    "use strict";
    var today = new Date();
    var expire = new Date() - 30;
    expire.setTime(today.getTime() - 3600000 * 24 * 90);
    document.cookie = cookieName + "=" + escape(cookieValue) + ";expires=" + expire.toGMTString();
    }
    function AcceptCookies() {
    SetCookie('sgCookies', true, 30);
    jQuery("#cookie-bar").hide();
    }
    $(document).ready(function (e) {  
    var toTop = $("<div id='cookie-bar'><div id='contentcookie'><p>We use cookies and similar technologies to recognize your repeat visits and preferences, to measure the effectiveness of campaigns, and improve our websites. By clicking “I accept” on this banner or using our site, you consent to the use of cookies.</p><button id='Cookie' tabindex=1 onclick='AcceptCookies();'>I accept </button><div class='clear'></div></div></div>").appendTo("body");
    if (!ReadCookie("sgCookies")) { //If the cookie has not been set
    jQuery("#cookie-bar").show();
    } else {
    jQuery("#cookie-bar").hide();
    }
    });
    

    $(document).ready(function(){
    $('.toast__close').click(function(e){
        e.preventDefault();
        var parent = $(this).parent('.toast')
        parent.fadeOut("slow", function() { $(this).remove(); } );
        document.cookie = "cookieToast" + "=" + escape(cookieValue) + ";expires=" + expire.toGMTString() + "; path=/";
    });
    });

    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75045503-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-75045503-2');
    </script>

    <!-- Hotjar Tracking Code for http://panels.alvarodesigns.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1020990,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems, {
      direction: 'up'
    });
  });
    
    </script>

  </body>
</html>